{
  "name": "backend",
  "version": "0.0.1",
  "description": "Back end",
  "main": "src/index.js",
  "license": "MIT",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,json,graphql,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "watch": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc",
    "prettier": "prettier --write './**/*.{ts,json,graphql}'",
    "gen:schema": "mkdirp src/generated && graphql-resolver-codegen interfaces -s ./src/schema.graphql -o ./src/generated/resolvers.ts"
  },
  "devDependencies": {
    "@types/ws": "^6.0.1",
    "graphql-resolver-codegen": "^0.0.3",
    "husky": "^1.0.0",
    "lint-staged": "^7.3.0",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.18.4",
    "prettier": "1.14.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "graphql-import": "^0.7.1",
    "graphql-yoga": "^1.16.2",
    "pg": "^7.4.3",
    "reflect-metadata": "^0.1.12",
    "typeorm": "^0.2.7"
  }
}
